spring.application.name=spring-security-basics
spring.config.import=classpath:env.properties

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres



